{
  "name": "DogWalk — Rain Window Planner",
  "short_name": "DogWalk",
  "description": "When and how long it will rain — and the best dry windows to walk the dog.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f1ea",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "icon-192-v3.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-v3.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
